<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgDevice">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="AgDevice::QueueFamilyIndices" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\ag_device.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="AgDevice::SwapChainSupportDetails" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\ag_device.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAIAiCwAAEAABAKIYEAQSCCAAQAgBgAQRQAAAEQAg=</HashCode>
      <FileName>src\ag_device.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgInstance">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAADQAAAAABAACAAhIAARAAAwAAgAAAAA=</HashCode>
      <FileName>src\ag_instance.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgPipeline">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAwAABAAIAAAoAAAAAAAAAABAAAAgAAAAAEAAAAAAA=</HashCode>
      <FileName>src\ag_pipeline.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgRenderer">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAEAgAAAAAAAAEAAAAiAAQBAAkAQAABgAIBAABA=</HashCode>
      <FileName>src\ag_renderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgSwapChain">
    <Position X="5.75" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>KAAAgAACgBAAAQFIAAQgQBAACYAAgoMQImEAABAQAAI=</HashCode>
      <FileName>src\ag_swap_chain.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgWindow">
    <Position X="4" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CACABAAAAACAAAwCQAACAACAAAQACAEIBAAgACBAAEA=</HashCode>
      <FileName>src\ag_window.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>